name,type,rating,wins
Bulbasaur,Grass/Poison,1000,0
Ivysaur,Grass/Poison,1000,0
Venusaur,Grass/Poison,1000,0
Charmander,Fire,1000,0
Charmeleon,Fire,1000,0
Charizard,Fire/Flying,1000,0
Squirtle,Water,1000,0
Wartortle,Water,1000,0
Blastoise,Water,1000,0
Caterpie,Bug,1000,0
Metapod,Bug,1000,0
Butterfree,Bug/Flying,1000,0
Weedle,Bug/Poison,1000,0
Kakuna,Bug/Poison,1000,0
Beedrill,Bug/Poison,1000,0
Pidgey,Normal/Flying,1000,0
Pidgeotto,Normal/Flying,1000,0
Pidgeot,Normal/Flying,1000,0
Rattata,Normal,1000,0
Raticate,Normal,1000,0
Spearow,Normal/Flying,1000,0
Fearow,Normal/Flying,1000,0
Ekans,Poison,1000,0
Arbok,Poison,1000,0
Pikachu,Electric,1000,0
Raichu,Electric,1000,0
Sandshrew,Ground,1000,0
Sandslash,Ground,1000,0
Nidoran-F,Poison,1000,0
Nidorina,Poison,1000,0
Nidoqueen,Poison/Ground,1000,0
Nidoran-M,Poison,1000,0
Nidorino,Poison,1000,0
Nidoking,Poison/Ground,1000,0
Clefairy,Fairy,1000,0
Clefable,Fairy,1000,0
Vulpix,Fire,1000,0
Ninetales,Fire,1000,0
Jigglypuff,Normal/Fairy,1000,0
Wigglytuff,Normal/Fairy,1000,0
Zubat,Poison/Flying,1000,0
Golbat,Poison/Flying,1000,0
Oddish,Grass/Poison,1000,0
Gloom,Grass/Poison,1000,0
Vileplume,Grass/Poison,1000,0
Paras,Bug/Grass,1000,0
Parasect,Bug/Grass,1000,0
Venonat,Bug/Poison,1000,0
Venomoth,Bug/Poison,1000,0
Diglett,Ground,1000,0
Dugtrio,Ground,1000,0
Meowth,Normal,1000,0
Persian,Normal,1000,0
Psyduck,Water,1000,0
Golduck,Water,1000,0
Mankey,Fighting,1000,0
Primeape,Fighting,1000,0
Growlithe,Fire,1000,0
Arcanine,Fire,1000,0
Poliwag,Water,1000,0
Poliwhirl,Water,1000,0
Poliwrath,Water/Fighting,1000,0
Abra,Psychic,1000,0
Kadabra,Psychic,1000,0
Alakazam,Psychic,1000,0
Machop,Fighting,1000,0
Machoke,Fighting,1000,0
Machamp,Fighting,1000,0
Bellsprout,Grass/Poison,1000,0
Weepinbell,Grass/Poison,1000,0
Victreebel,Grass/Poison,1000,0
Tentacool,Water/Poison,1000,0
Tentacruel,Water/Poison,1000,0
Geodude,Rock/Ground,1000,0
Graveler,Rock/Ground,1000,0
Golem,Rock/Ground,1000,0
Ponyta,Fire,1000,0
Rapidash,Fire,1000,0
Slowpoke,Water/Psychic,1000,0
Slowbro,Water/Psychic,1000,0
Magnemite,Electric/Steel,1000,0
Magneton,Electric/Steel,1000,0
Farfetch'd,/Normal/Flying,1000,0
Doduo,Normal/Flying,1000,0
Dodrio,Normal/Flying,1000,0
Seel,Water,1000,0
Dewgong,Water/Ice,1000,0
Grimer,Poison,1000,0
Muk,Poison,1000,0
Shellder,Water,1000,0
Cloyster,Water/Ice,1000,0
Gastly,Ghost/Poison,1000,0
Haunter,Ghost/Poison,1000,0
Gengar,Ghost/Poison,1000,0
Onix,Rock/Ground,1000,0
Drowzee,Psychic,1000,0
Hypno,Psychic,1000,0
Krabby,Water,1000,0
Kingler,Water,1000,0
Voltorb,Electric,1000,0
Electrode,Electric,1000,0
Exeggcute,Grass/Psychic,1000,0
Exeggutor,Grass/Psychic,1000,0
Cubone,Ground,1000,0
Marowak,Ground,1000,0
Hitmonlee,Fighting,1000,0
Hitmonchan,Fighting,1000,0
Lickitung,Normal,1000,0
Koffing,Poison,1000,0
Weezing,Poison,1000,0
Rhyhorn,Ground/Rock,1000,0
Rhydon,Ground/Rock,1000,0
Chansey,Normal,1000,0
Tangela,Grass,1000,0
Kangaskhan,Normal,1000,0
Horsea,Water,1000,0
Seadra,Water,1000,0
Goldeen,Water,1000,0
Seaking,Water,1000,0
Staryu,Water,1000,0
Starmie,Water/Psychic,1000,0
Mr-Mime, Psychic/Fairy,1000,0
Scyther,Bug/Flying,1000,0
Jynx,Ice/Psychic,1000,0
Electabuzz,Electric,1000,0
Magmar,Fire,1000,0
Pinsir,Bug,1000,0
Tauros,Normal,1000,0
Magikarp,Water,1000,0
Gyarados,Water/Flying,1000,0
Lapras,Water/Ice,1000,0
Ditto,Normal,1000,0
Eevee,Normal,1000,0
Vaporeon,Water,1000,0
Jolteon,Electric,1000,0
Flareon,Fire,1000,0
Porygon,Normal,1000,0
Omanyte,Rock/Water,1000,0
Omastar,Rock/Water,1000,0
Kabuto,Rock/Water,1000,0
Kabutops,Rock/Water,1000,0
Aerodactyl,Rock/Flying,1000,0
Snorlax,Normal,1000,0
Articuno,Ice/Flying,1000,0
Zapdos,Electric/Flying,1000,0
Moltres,Fire/Flying,1000,0
Dratini,Dragon,1000,0
Dragonair,Dragon,1000,0
Dragonite,Dragon/Flying,1000,0
Mewtwo,Psychic,1000,0
Mew,Psychic,1000,0
Chikorita,Grass,1000,0
Bayleef,Grass,1000,0
Meganium,Grass,1000,0
Cyndaquil,Fire,1000,0
Quilava,Fire,1000,0
Typhlosion,Fire,1000,0
Totodile,Water,1000,0
Croconaw,Water,1000,0
Feraligatr,Water,1000,0
Sentret,Normal,1000,0
Furret,Normal,1000,0
Hoothoot,Normal/Flying,1000,0
Noctowl,Normal/Flying,1000,0
Ledyba,Bug/Flying,1000,0
Ledian,Bug/Flying,1000,0
Spinarak,Bug/Poison,1000,0
Ariados,Bug/Poison,1000,0
Crobat,Poison/Flying,1000,0
Chinchou,Water/Electric,1000,0
Lanturn,Water/Electric,1000,0
Pichu,Electric,1000,0
Cleffa,Fairy,1000,0
Igglybuff,Normal/Fairy,1000,0
Togepi,Fairy,1000,0
Togetic,Fairy/Flying,1000,0
Natu,Psychic/Flying,1000,0
Xatu,Psychic/Flying,1000,0
Mareep,Electric,1000,0
Flaaffy,Electric,1000,0
Ampharos,Electric,1000,0
Bellossom,Grass,1000,0
Marill,Water/Fairy,1000,0
Azumarill,Water/Fairy,1000,0
Sudowoodo,Rock,1000,0
Politoed,Water,1000,0
Hoppip,Grass/Flying,1000,0
Skiploom,Grass/Flying,1000,0
Jumpluff,Grass/Flying,1000,0
Aipom,Normal,1000,0
Sunkern,Grass,1000,0
Sunflora,Grass,1000,0
Yanma,Bug/Flying,1000,0
Wooper,Water/Ground,1000,0
Quagsire,Water/Ground,1000,0
Espeon,Psychic,1000,0
Umbreon,Dark,1000,0
Murkrow,Dark/Flying,1000,0
Slowking,Water/Psychic,1000,0
Misdreavus,Ghost,1000,0
Unown,Psychic,1000,0
Wobbuffet,Psychic,1000,0
Girafarig,Normal/Psychic,1000,0
Pineco,Bug,1000,0
Forretress,Bug/Steel,1000,0
Dunsparce,Normal,1000,0
Gligar,Ground/Flying,1000,0
Steelix,Steel/Ground,1000,0
Snubbull,Fairy,1000,0
Granbull,Fairy,1000,0
Qwilfish,Water/Poison,1000,0
Scizor,Bug/Steel,1000,0
Shuckle,Bug/Rock,1000,0
Heracross,Bug/Fighting,1000,0
Sneasel,Dark/Ice,1000,0
Teddiursa,Normal,1000,0
Ursaring,Normal,1000,0
Slugma,Fire,1000,0
Magcargo,Fire/Rock,1000,0
Swinub,Ice/Ground,1000,0
Piloswine,Ice/Ground,1000,0
Corsola,Water/Rock,1000,0
Remoraid,Water,1000,0
Octillery,Water,1000,0
Delibird,Ice/Flying,1000,0
Mantine,Water/Flying,1000,0
Skarmory,Steel/Flying,1000,0
Houndour,Dark/Fire,1000,0
Houndoom,Dark/Fire,1000,0
Kingdra,Water/Dragon,1000,0
Phanpy,Ground,1000,0
Donphan,Ground,1000,0
Porygon2,Normal,1000,0
Stantler,Normal,1000,0
Smeargle,Normal,1000,0
Tyrogue,Fighting,1000,0
Hitmontop,Fighting,1000,0
Smoochum,Ice/Psychic,1000,0
Elekid,Electric,1000,0
Magby,Fire,1000,0
Miltank,Normal,1000,0
Blissey,Normal,1000,0
Raikou,Electric,1000,0
Entei,Fire,1000,0
Suicune,Water,1000,0
Larvitar,Rock/Ground,1000,0
Pupitar,Rock/Ground,1000,0
Tyranitar,Rock/Dark,1000,0
Lugia,Psychic/Flying,1000,0
Ho-Oh,/Fire/Flying,1000,0
Celebi,Psychic/Grass,1000,0
Treecko,Grass,1000,0
Grovyle,Grass,1000,0
Sceptile,Grass,1000,0
Torchic,Fire,1000,0
Combusken,Fire/Fighting,1000,0
Blaziken,Fire/Fighting,1000,0
Mudkip,Water,1000,0
Marshtomp,Water/Ground,1000,0
Swampert,Water/Ground,1000,0
Poochyena,Dark,1000,0
Mightyena,Dark,1000,0
Zigzagoon,Normal,1000,0
Linoone,Normal,1000,0
Wurmple,Bug,1000,0
Silcoon,Bug,1000,0
Beautifly,Bug/Flying,1000,0
Cascoon,Bug,1000,0
Dustox,Bug/Poison,1000,0
Lotad,Water/Grass,1000,0
Lombre,Water/Grass,1000,0
Ludicolo,Water/Grass,1000,0
Seedot,Grass,1000,0
Nuzleaf,Grass/Dark,1000,0
Shiftry,Grass/Dark,1000,0
Taillow,Normal/Flying,1000,0
Swellow,Normal/Flying,1000,0
Wingull,Water/Flying,1000,0
Pelipper,Water/Flying,1000,0
Ralts,Psychic/Fairy,1000,0
Kirlia,Psychic/Fairy,1000,0
Gardevoir,Psychic/Fairy,1000,0
Surskit,Bug/Water,1000,0
Masquerain,Bug/Flying,1000,0
Shroomish,Grass,1000,0
Breloom,Grass/Fighting,1000,0
Slakoth,Normal,1000,0
Vigoroth,Normal,1000,0
Slaking,Normal,1000,0
Nincada,Bug/Ground,1000,0
Ninjask,Bug/Flying,1000,0
Shedinja,Bug/Ghost,1000,0
Whismur,Normal,1000,0
Loudred,Normal,1000,0
Exploud,Normal,1000,0
Makuhita,Fighting,1000,0
Hariyama,Fighting,1000,0
Azurill,Normal/Fairy,1000,0
Nosepass,Rock,1000,0
Skitty,Normal,1000,0
Delcatty,Normal,1000,0
Sableye,Dark/Ghost,1000,0
Mawile,Steel/Fairy,1000,0
Aron,Steel/Rock,1000,0
Lairon,Steel/Rock,1000,0
Aggron,Steel/Rock,1000,0
Meditite,Fighting/Psychic,1000,0
Medicham,Fighting/Psychic,1000,0
Electrike,Electric,1000,0
Manectric,Electric,1000,0
Plusle,Electric,1000,0
Minun,Electric,1000,0
Volbeat,Bug,1000,0
Illumise,Bug,1000,0
Roselia,Grass/Poison,1000,0
Gulpin,Poison,1000,0
Swalot,Poison,1000,0
Carvanha,Water/Dark,1000,0
Sharpedo,Water/Dark,1000,0
Wailmer,Water,1000,0
Wailord,Water,1000,0
Numel,Fire/Ground,1000,0
Camerupt,Fire/Ground,1000,0
Torkoal,Fire,1000,0
Spoink,Psychic,1000,0
Grumpig,Psychic,1000,0
Spinda,Normal,1000,0
Trapinch,Ground,1000,0
Vibrava,Ground/Dragon,1000,0
Flygon,Ground/Dragon,1000,0
Cacnea,Grass,1000,0
Cacturne,Grass/Dark,1000,0
Swablu,Normal/Flying,1000,0
Altaria,Dragon/Flying,1000,0
Zangoose,Normal,1000,0
Seviper,Poison,1000,0
Lunatone,Rock/Psychic,1000,0
Solrock,Rock/Psychic,1000,0
Barboach,Water/Ground,1000,0
Whiscash,Water/Ground,1000,0
Corphish,Water,1000,0
Crawdaunt,Water/Dark,1000,0
Baltoy,Ground/Psychic,1000,0
Claydol,Ground/Psychic,1000,0
Lileep,Rock/Grass,1000,0
Cradily,Rock/Grass,1000,0
Anorith,Rock/Bug,1000,0
Armaldo,Rock/Bug,1000,0
Feebas,Water,1000,0
Milotic,Water,1000,0
Castform,Normal,1000,0
Kecleon,Normal,1000,0
Shuppet,Ghost,1000,0
Banette,Ghost,1000,0
Duskull,Ghost,1000,0
Dusclops,Ghost,1000,0
Tropius,Grass/Flying,1000,0
Chimecho,Psychic,1000,0
Absol,Dark,1000,0
Wynaut,Psychic,1000,0
Snorunt,Ice,1000,0
Glalie,Ice,1000,0
Spheal,Ice/Water,1000,0
Sealeo,Ice/Water,1000,0
Walrein,Ice/Water,1000,0
Clamperl,Water,1000,0
Huntail,Water,1000,0
Gorebyss,Water,1000,0
Relicanth,Water/Rock,1000,0
Luvdisc,Water,1000,0
Bagon,Dragon,1000,0
Shelgon,Dragon,1000,0
Salamence,Dragon/Flying,1000,0
Beldum,Steel/Psychic,1000,0
Metang,Steel/Psychic,1000,0
Metagross,Steel/Psychic,1000,0
Regirock,Rock,1000,0
Regice,Ice,1000,0
Registeel,Steel,1000,0
Latias,Dragon/Psychic,1000,0
Latios,Dragon/Psychic,1000,0
Kyogre,Water,1000,0
Groudon,Ground,1000,0
Rayquaza,Dragon/Flying,1000,0
Jirachi,Steel/Psychic,1000,0
Deoxys,Psychic,1000,0
Turtwig,Grass,1000,0
Grotle,Grass,1000,0
Torterra,Grass/Ground,1000,0
Chimchar,Fire,1000,0
Monferno,Fire/Fighting,1000,0
Infernape,Fire/Fighting,1000,0
Piplup,Water,1000,0
Prinplup,Water,1000,0
Empoleon,Water/Steel,1000,0
Starly,Normal/Flying,1000,0
Staravia,Normal/Flying,1000,0
Staraptor,Normal/Flying,1000,0
Bidoof,Normal,1000,0
Bibarel,Normal/Water,1000,0
Kricketot,Bug,1000,0
Kricketune,Bug,1000,0
Shinx,Electric,1000,0
Luxio,Electric,1000,0
Luxray,Electric,1000,0
Budew,Grass/Poison,1000,0
Roserade,Grass/Poison,1000,0
Cranidos,Rock,1000,0
Rampardos,Rock,1000,0
Shieldon,Rock/Steel,1000,0
Bastiodon,Rock/Steel,1000,0
Burmy,Bug,1000,0
Wormadam,Bug/Grass,1000,0
Mothim,Bug/Flying,1000,0
Combee,Bug/Flying,1000,0
Vespiquen,Bug/Flying,1000,0
Pachirisu,Electric,1000,0
Buizel,Water,1000,0
Floatzel,Water,1000,0
Cherubi,Grass,1000,0
Cherrim,Grass,1000,0
Shellos,Water,1000,0
Gastrodon,Water/Ground,1000,0
Ambipom,Normal,1000,0
Drifloon,Ghost/Flying,1000,0
Drifblim,Ghost/Flying,1000,0
Buneary,Normal,1000,0
Lopunny,Normal,1000,0
Mismagius,Ghost,1000,0
Honchkrow,Dark/Flying,1000,0
Glameow,Normal,1000,0
Purugly,Normal,1000,0
Chingling,Psychic,1000,0
Stunky,Poison/Dark,1000,0
Skuntank,Poison/Dark,1000,0
Bronzor,Steel/Psychic,1000,0
Bronzong,Steel/Psychic,1000,0
Bonsly,Rock,1000,0
Mime-Jr,/Psychic/Fairy,1000,0
Happiny,Normal,1000,0
Chatot,Normal/Flying,1000,0
Spiritomb,Ghost/Dark,1000,0
Gible,Dragon/Ground,1000,0
Gabite,Dragon/Ground,1000,0
Garchomp,Dragon/Ground,1000,0
Munchlax,Normal,1000,0
Riolu,Fighting,1000,0
Lucario,Fighting/Steel,1000,0
Hippopotas,Ground,1000,0
Hippowdon,Ground,1000,0
Skorupi,Poison/Bug,1000,0
Drapion,Poison/Dark,1000,0
Croagunk,Poison/Fighting,1000,0
Toxicroak,Poison/Fighting,1000,0
Carnivine,Grass,1000,0
Finneon,Water,1000,0
Lumineon,Water,1000,0
Mantyke,Water/Flying,1000,0
Snover,Grass/Ice,1000,0
Abomasnow,Grass/Ice,1000,0
Weavile,Dark/Ice,1000,0
Magnezone,Electric/Steel,1000,0
Lickilicky,Normal,1000,0
Rhyperior,Ground/Rock,1000,0
Tangrowth,Grass,1000,0
Electivire,Electric,1000,0
Magmortar,Fire,1000,0
Togekiss,Fairy/Flying,1000,0
Yanmega,Bug/Flying,1000,0
Leafeon,Grass,1000,0
Glaceon,Ice,1000,0
Gliscor,Ground/Flying,1000,0
Mamoswine,Ice/Ground,1000,0
Porygon-Z,Normal,1000,0
Gallade,Psychic/Fighting,1000,0
Probopass,Rock/Steel,1000,0
Dusknoir,Ghost,1000,0
Froslass,Ice/Ghost,1000,0
Rotom,Electric/Ghost,1000,0
Uxie,Psychic,1000,0
Mesprit,Psychic,1000,0
Azelf,Psychic,1000,0
Dialga,Steel/Dragon,1000,0
Palkia,Water/Dragon,1000,0
Heatran,Fire/Steel,1000,0
Regigigas,Normal,1000,0
Giratina,Ghost/Dragon,1000,0
Cresselia,Psychic,1000,0
Phione,Water,1000,0
Manaphy,Water,1000,0
Darkrai,Dark,1000,0
Shaymin,Grass,1000,0
Arceus,Normal,1000,0
Victini,Psychic/Fire,1000,0
Snivy,Grass,1000,0
Servine,Grass,1000,0
Serperior,Grass,1000,0
Tepig,Fire,1000,0
Pignite,Fire/Fighting,1000,0
Emboar,Fire/Fighting,1000,0
Oshawott,Water,1000,0
Dewott,Water,1000,0
Samurott,Water,1000,0
Patrat,Normal,1000,0
Watchog,Normal,1000,0
Lillipup,Normal,1000,0
Herdier,Normal,1000,0
Stoutland,Normal,1000,0
Purrloin,Dark,1000,0
Liepard,Dark,1000,0
Pansage,Grass,1000,0
Simisage,Grass,1000,0
Pansear,Fire,1000,0
Simisear,Fire,1000,0
Panpour,Water,1000,0
Simipour,Water,1000,0
Munna,Psychic,1000,0
Musharna,Psychic,1000,0
Pidove,Normal/Flying,1000,0
Tranquill,Normal/Flying,1000,0
Unfezant,Normal/Flying,1000,0
Blitzle,Electric,1000,0
Zebstrika,Electric,1000,0
Roggenrola,Rock,1000,0
Boldore,Rock,1000,0
Gigalith,Rock,1000,0
Woobat,Psychic/Flying,1000,0
Swoobat,Psychic/Flying,1000,0
Drilbur,Ground,1000,0
Excadrill,Ground/Steel,1000,0
Audino,Normal,1000,0
Timburr,Fighting,1000,0
Gurdurr,Fighting,1000,0
Conkeldurr,Fighting,1000,0
Tympole,Water,1000,0
Palpitoad,Water/Ground,1000,0
Seismitoad,Water/Ground,1000,0
Throh,Fighting,1000,0
Sawk,Fighting,1000,0
Sewaddle,Bug/Grass,1000,0
Swadloon,Bug/Grass,1000,0
Leavanny,Bug/Grass,1000,0
Venipede,Bug/Poison,1000,0
Whirlipede,Bug/Poison,1000,0
Scolipede,Bug/Poison,1000,0
Cottonee,Grass/Fairy,1000,0
Whimsicott,Grass/Fairy,1000,0
Petilil,Grass,1000,0
Lilligant,Grass,1000,0
Basculin,Water,1000,0
Sandile,Ground/Dark,1000,0
Krokorok,Ground/Dark,1000,0
Krookodile,Ground/Dark,1000,0
Darumaka,Fire,1000,0
Darmanitan,Fire,1000,0
Maractus,Grass,1000,0
Dwebble,Bug/Rock,1000,0
Crustle,Bug/Rock,1000,0
Scraggy,Dark/Fighting,1000,0
Scrafty,Dark/Fighting,1000,0
Sigilyph,Psychic/Flying,1000,0
Yamask,Ghost,1000,0
Cofagrigus,Ghost,1000,0
Tirtouga,Water/Rock,1000,0
Carracosta,Water/Rock,1000,0
Archen,Rock/Flying,1000,0
Archeops,Rock/Flying,1000,0
Trubbish,Poison,1000,0
Garbodor,Poison,1000,0
Zorua,Dark,1000,0
Zoroark,Dark,1000,0
Minccino,Normal,1000,0
Cinccino,Normal,1000,0
Gothita,Psychic,1000,0
Gothorita,Psychic,1000,0
Gothitelle,Psychic,1000,0
Solosis,Psychic,1000,0
Duosion,Psychic,1000,0
Reuniclus,Psychic,1000,0
Ducklett,Water/Flying,1000,0
Swanna,Water/Flying,1000,0
Vanillite,Ice,1000,0
Vanillish,Ice,1000,0
Vanilluxe,Ice,1000,0
Deerling,Normal/Grass,1000,0
Sawsbuck,Normal/Grass,1000,0
Emolga,Electric/Flying,1000,0
Karrablast,Bug,1000,0
Escavalier,Bug/Steel,1000,0
Foongus,Grass/Poison,1000,0
Amoonguss,Grass/Poison,1000,0
Frillish,Water/Ghost,1000,0
Jellicent,Water/Ghost,1000,0
Alomomola,Water,1000,0
Joltik,Bug/Electric,1000,0
Galvantula,Bug/Electric,1000,0
Ferroseed,Grass/Steel,1000,0
Ferrothorn,Grass/Steel,1000,0
Klink,Steel,1000,0
Klang,Steel,1000,0
Klinklang,Steel,1000,0
Tynamo,Electric,1000,0
Eelektrik,Electric,1000,0
Eelektross,Electric,1000,0
Elgyem,Psychic,1000,0
Beheeyem,Psychic,1000,0
Litwick,Ghost/Fire,1000,0
Lampent,Ghost/Fire,1000,0
Chandelure,Ghost/Fire,1000,0
Axew,Dragon,1000,0
Fraxure,Dragon,1000,0
Haxorus,Dragon,1000,0
Cubchoo,Ice,1000,0
Beartic,Ice,1000,0
Cryogonal,Ice,1000,0
Shelmet,Bug,1000,0
Accelgor,Bug,1000,0
Stunfisk,Ground/Electric,1000,0
Mienfoo,Fighting,1000,0
Mienshao,Fighting,1000,0
Druddigon,Dragon,1000,0
Golett,Ground/Ghost,1000,0
Golurk,Ground/Ghost,1000,0
Pawniard,Dark/Steel,1000,0
Bisharp,Dark/Steel,1000,0
Bouffalant,Normal,1000,0
Rufflet,Normal/Flying,1000,0
Braviary,Normal/Flying,1000,0
Vullaby,Dark/Flying,1000,0
Mandibuzz,Dark/Flying,1000,0
Heatmor,Fire,1000,0
Durant,Bug/Steel,1000,0
Deino,Dark/Dragon,1000,0
Zweilous,Dark/Dragon,1000,0
Hydreigon,Dark/Dragon,1000,0
Larvesta,Bug/Fire,1000,0
Volcarona,Bug/Fire,1000,0
Cobalion,Steel/Fighting,1000,0
Terrakion,Rock/Fighting,1000,0
Virizion,Grass/Fighting,1000,0
Tornadus,Flying,1000,0
Thundurus,Electric/Flying,1000,0
Reshiram,Dragon/Fire,1000,0
Zekrom,Dragon/Electric,1000,0
Landorus,Ground/Flying,1000,0
Kyurem,Dragon/Ice,1000,0
Keldeo,Water/Fighting,1000,0
Meloetta,Normal/Psychic,1000,0
Genesect,Bug/Steel,1000,0
Chespin,Grass,1000,0
Quilladin,Grass,1000,0
Chesnaught,Grass/Fighting,1000,0
Fennekin,Fire,1000,0
Braixen,Fire,1000,0
Delphox,Fire/Psychic,1000,0
Froakie,Water,1000,0
Frogadier,Water,1000,0
Greninja,Water/Dark,1000,0
Bunnelby,Normal,1000,0
Diggersby,Normal/Ground,1000,0
Fletchling,Normal/Flying,1000,0
Fletchinder,Fire/Flying,1000,0
Talonflame,Fire/Flying,1000,0
Scatterbug,Bug,1000,0
Spewpa,Bug,1000,0
Vivillon,Bug/Flying,1000,0
Litleo,Fire/Normal,1000,0
Pyroar,Fire/Normal,1000,0
Flabebe,Fairy,1000,0
Floette,Fairy,1000,0
Florges,Fairy,1000,0
Skiddo,Grass,1000,0
Gogoat,Grass,1000,0
Pancham,Fighting,1000,0
Pangoro,Fighting/Dark,1000,0
Furfrou,Normal,1000,0
Espurr,Psychic,1000,0
Meowstic,Psychic,1000,0
Honedge,Steel/Ghost,1000,0
Doublade,Steel/Ghost,1000,0
Aegislash,Steel/Ghost,1000,0
Spritzee,Fairy,1000,0
Aromatisse,Fairy,1000,0
Swirlix,Fairy,1000,0
Slurpuff,Fairy,1000,0
Inkay,Dark/Psychic,1000,0
Malamar,Dark/Psychic,1000,0
Binacle,Rock/Water,1000,0
Barbaracle,Rock/Water,1000,0
Skrelp,Poison/Water,1000,0
Dragalge,Poison/Dragon,1000,0
Clauncher,Water,1000,0
Clawitzer,Water,1000,0
Helioptile,Electric/Normal,1000,0
Heliolisk,Electric/Normal,1000,0
Tyrunt,Rock/Dragon,1000,0
Tyrantrum,Rock/Dragon,1000,0
Amaura,Rock/Ice,1000,0
Aurorus,Rock/Ice,1000,0
Sylveon,Fairy,1000,0
Hawlucha,Fighting/Flying,1000,0
Dedenne,Electric/Fairy,1000,0
Carbink,Rock/Fairy,1000,0
Goomy,Dragon,1000,0
Sliggoo,Dragon,1000,0
Goodra,Dragon,1000,0
Klefki,Steel/Fairy,1000,0
Phantump,Ghost/Grass,1000,0
Trevenant,Ghost/Grass,1000,0
Pumpkaboo,Ghost/Grass,1000,0
Gourgeist,Ghost/Grass,1000,0
Bergmite,Ice,1000,0
Avalugg,Ice,1000,0
Noibat,Flying/Dragon,1000,0
Noivern,Flying/Dragon,1000,0
Xerneas,Fairy,1000,0
Yveltal,Dark/Flying,1000,0
Zygarde,Dragon/Ground,1000,0
Diancie,Rock/Fairy,1000,0
Hoopa,Psychic/Ghost,1000,0
Volcanion,Fire/Water,1000,0
Rowlet,Grass/Flying,1000,0
Dartrix,Grass/Flying,1000,0
Decidueye,Grass/Ghost,1000,0
Litten,Fire,1000,0
Torracat,Fire,1000,0
Incineroar,Fire/Dark,1000,0
Popplio,Water,1000,0
Brionne,Water,1000,0
Primarina,Water/Fairy,1000,0
Pikipek,Normal/Flying,1000,0
Trumbeak,Normal/Flying,1000,0
Toucannon,Normal/Flying,1000,0
Yungoos,Normal,1000,0
Gumshoos,Normal,1000,0
Grubbin,Bug,1000,0
Charjabug,Bug/Electric,1000,0
Vikavolt,Bug/Electric,1000,0
Crabrawler,Fighting,1000,0
Crabominable,Fighting/Ice,1000,0
Oricorio,Fire/Flying,1000,0
Cutiefly,Bug/Fairy,1000,0
Ribombee,Bug/Fairy,1000,0
Rockruff,Rock,1000,0
Lycanroc,Rock,1000,0
Wishiwashi,Water,1000,0
Mareanie,Poison/Water,1000,0
Toxapex,Poison/Water,1000,0
Mudbray,Ground,1000,0
Mudsdale,Ground,1000,0
Dewpider,Water/Bug,1000,0
Araquanid,Water/Bug,1000,0
Fomantis,Grass,1000,0
Lurantis,Grass,1000,0
Morelull,Grass/Fairy,1000,0
Shiinotic,Grass/Fairy,1000,0
Salandit,Poison/Fire,1000,0
Salazzle,Poison/Fire,1000,0
Stufful,Normal/Fighting,1000,0
Bewear,Normal/Fighting,1000,0
Bounsweet,Grass,1000,0
Steenee,Grass,1000,0
Tsareena,Grass,1000,0
Comfey,Fairy,1000,0
Oranguru,Normal/Psychic,1000,0
Passimian,Fighting,1000,0
Wimpod,Bug/Water,1000,0
Golisopod,Bug/Water,1000,0
Sandygast,Ghost/Ground,1000,0
Palossand,Ghost/Ground,1000,0
Pyukumuku,Water,1000,0
Null,Type: Null/Normal,1000,0
Silvally,Normal,1000,0
Minior,Rock/Flying,1000,0
Komala,Normal,1000,0
Turtonator,Fire/Dragon,1000,0
Togedemaru,Electric/Steel,1000,0
Mimikyu,Ghost/Fairy,1000,0
Bruxish,Water/Psychic,1000,0
Drampa,Normal/Dragon,1000,0
Dhelmise,Ghost/Grass,1000,0
Jangmo-o,Dragon,1000,0
Hakamo-o,Dragon/Fighting,1000,0
Kommo-o,Dragon/Fighting,1000,0
Tapu-Koko,Electric/Fairy,1000,0
Tapu-Lele,Psychic/Fairy,1000,0
Tapu-Bulu,Grass/Fairy,1000,0
Tapu-Fini,Water/Fairy,1000,0
Cosmog,Psychic,1000,0
Cosmoem,Psychic,1000,0
Solgaleo,Psychic/Steel,1000,0
Lunala,Psychic/Ghost,1000,0
Nihilego,Rock/Poison,1000,0
Buzzwole,Bug/Fighting,1000,0
Pheromosa,Bug/Fighting,1000,0
Xurkitree,Electric,1000,0
Celesteela,Steel/Flying,1000,0
Kartana,Grass/Steel,1000,0
Guzzlord,Dark/Dragon,1000,0
Necrozma,Psychic,1000,0
Magearna,Steel/Fairy,1000,0
Marshadow,Fighting/Ghost,1000,0
Poipole,Poison,1000,0
Naganadel,Poison/Dragon,1000,0
Stakataka,Rock/Steel,1000,0
Blacephalon,Fire/Ghost,1000,0
Zeraora,Electric,1000,0
Meltan,Steel,1000,0
Melmetal,Steel,1000,0